VITE_API_KEY: "AIzaSyBISEcxnWIplg4bwmWxqOZYGixQzdGniLw",
VITE_AUTH_DOMIN: "clone-85427.firebaseapp.com",
VITE_PROJECT_ID: "clone-85427",
VITE_STORAGE_BUCKET: "clone-85427.firebasestorage.app",
VITE_MESSAGING_SENDER_ID: "1096469980591",
VITE_APP_ID: "1:1096469980591:web:ceb1ea1b4540b7109c7b5a",
VITE_MEASUREMENT_ID: "G-HELYKSCMTJ"